VITE_SUPABASE_PROJECT_ID="esswcholtgetcfkcchva"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVzc3djaG9sdGdldGNma2NjaHZhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQwNDY2MjUsImV4cCI6MjA3OTYyMjYyNX0.fKIuNVFiCFAVEJhHGmU2_FjWRJmYb7k3YzYAqILak88"
VITE_SUPABASE_URL="https://esswcholtgetcfkcchva.supabase.co"
